NEXT_PUBLIC_SUPABASE_URL=https://faymfhhhxvboogfixlxw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZheW1maGhoeHZib29nZml4bHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDAzOTYsImV4cCI6MjA2NDg3NjM5Nn0.lv4yNm4j3VXJq-n-HJdCcZOI13yjUvSiYPnotgdPhKo
